{
	"name": "zodity",
	"version": "0.1.4",
	"license": "Apache-3.0",
	"description": "",
	"keywords": [
		"sanity",
		"zod",
		"typescript",
		"schema",
		"validation",
		"codegen",
		"types"
	],
	"author": {
		"name": "Ollie Taylor <OllieJT>",
		"email": "ollie@inqling.studio",
		"url": "https://inqling.studio/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OllieJT/zodity.git"
	},
	"bugs": {
		"url": "https://github.com/OllieJT/zodity/issues"
	},
	"homepage": "https://github.com/OllieJT/zodity#readme",
	"prettier": "@inqling/prettier-config",
	"scripts": {
		"dev": "parcel watch",
		"build": "parcel build",
		"demo": "node ./scripts/demo.js",
		"prepare": "npx husky install",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"ts": "tsc --pretty --noImplicitAny --noEmit"
	},
	"lint-staged": {
		"*.{js,ts,json}": "prettier  --write"
	},
	"dependencies": {
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@inqling/prettier-config": "^1.1.0",
		"@parcel/packager-ts": "^2.7.0",
		"@parcel/transformer-typescript-types": "^2.7.0",
		"@types/node": "^16.11.60",
		"groq": "^2.33.2",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"parcel": "^2.7.0",
		"prettier": "^2.7.1",
		"sanity": "3.0.0-dev-preview.20",
		"typescript": "~4.7.0"
	},
	"engines": {
		"node": ">= 16"
	},
	"files": [
		"dist"
	],
	"source": "./src/index.ts",
	"main": "./dist/main.cjs",
	"module": "./dist/main.mjs",
	"types": "./dist/main.d.ts",
	"exports": {
		".": {
			"import": "./dist/main.mjs",
			"require": "./dist/main.cjs"
		}
	}
}
