{
	"compilerOptions": {
		"module": "ESNext",
		"lib": ["ESNext", "ES6", "DOM"],
		"moduleResolution": "node",
		"target": "ES6",

		"baseUrl": ".",
		"rootDirs": ["src"],
		"outDir": "dist",

		"declaration": true,

		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,

		"importsNotUsedAsValues": "preserve",
		"jsx": "preserve",

		"incremental": true,
		"isolatedModules": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"useDefineForClassFields": true
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules", "**/node_modules/**"]
}
