{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnType": false,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true
	},
	"eslint.packageManager": "npm",
	"files.exclude": {
		".cache": true,
		".DS_Store": true,
		".gitattributes": true,
		"*-lock.*": true,
		"*.Identifier": true,
		"*.map": true,
		"node_modules": true,
		"tsconfig.tsbuildinfo": true
	},
	"files.watcherExclude": {
		"**/node_modules": true
	},
	"problems.sortOrder": "severity",
	"todo-tree.tree.scanMode": "workspace only"
}
